<RCC>
    <qresource prefix="/icons">
        <file>icons/start.png</file>
        <file>icons/kstyleyo_logo.png</file>
        <file>icons/task.png</file>
        <file>icons/execute.png</file>
        <file>icons/arguments.png</file>
        <file>icons/quit.png</file>
        <file>icons/erase.png</file>
        <file>icons/trash.png</file>
        <file>icons/clip.png</file>
        <file>favicon.ico</file>
        <file>icons/log.svg</file>
        <file>icons/messages.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/log.png</file>
        <file>icons/send-button.png</file>
        <file>icons/disconnect.png</file>
        <file>style/style.css</file>
        <file>style/messagebox.css</file>
    </qresource>
</RCC>
