<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="kres.qrc">
    <normaloff>:/icons/favicon.ico</normaloff>:/icons/favicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 87 10pt &quot;Noto Sans&quot;;
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(0, 43, 54);
background-color: rgb(51, 51, 51);
QPushButton::hover:
{
   opacity: 0.7;
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="0">
     <widget class="QWidget" name="startScreen" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>960</width>
        <height>640</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,2,3,2,2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="ConnectionIndicator" name="tokenLED">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="4,4,4">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QPushButton" name="connect">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>46</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>480</width>
                 <height>320</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                 <pointsize>18</pointsize>
                 <weight>88</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 87 18pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
background-color: rgb(2, 180, 43);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 6px;
border-color: #00000f;
min-width: 1em;
min-height: 1em;
padding: 4px;
opacity: 0.3;</string>
               </property>
               <property name="text">
                <string>Connect</string>
               </property>
               <property name="icon">
                <iconset resource="kres.qrc">
                 <normaloff>:/icons/icons/start.png</normaloff>:/icons/icons/start.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fetchToken">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>46</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>480</width>
                 <height>320</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                 <pointsize>18</pointsize>
                 <weight>88</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 87 18pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 71, 0);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 6px;
border-color: #00000f;
min-width: 1em;
min-height: 1em;
padding: 4px;
opacity: 0.3;</string>
               </property>
               <property name="text">
                <string>Fetch Token</string>
               </property>
               <property name="icon">
                <iconset resource="kres.qrc">
                 <normaloff>:/icons/icons/token.png</normaloff>:/icons/icons/token.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveConfig">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 87 18pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 0, 111);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 6px;
border-color: #00000f;
min-width: 1em;
min-height: 1em;
padding: 4px;
opacity: 0.3;</string>
               </property>
               <property name="text">
                <string>Save Config</string>
               </property>
               <property name="icon">
                <iconset resource="kres.qrc">
                 <normaloff>:/icons/icons/checkmark.png</normaloff>:/icons/icons/checkmark.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="configLabel">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>2000</width>
                 <height>2000</height>
                </size>
               </property>
               <property name="text">
                <string>ConfigJSON</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="kyConfig">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>2000</width>
                 <height>600</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #FFFFFF;
font-weight: 700;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="portLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Server Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="serverPort">
               <property name="minimumSize">
                <size>
                 <width>960</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="ipLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Server IP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="serverIp">
               <property name="minimumSize">
                <size>
                 <width>960</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="outerLayer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="outerLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0">
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lastPing">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Last ping: 0ms</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ConnectionIndicator" name="led">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2" rowstretch="0" columnstretch="0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
                 <item>
                  <widget class="QLabel" name="eventListTitle">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
background-color: rgb(0,0,0);
font-weight: 700;</string>
                   </property>
                   <property name="text">
                    <string>Events</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <property name="margin">
                    <number>2</number>
                   </property>
                   <property name="indent">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListView" name="eventList">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
font-weight: 700;
background-color: rgb(29, 51, 59);
color: rgb(223, 252, 255);
padding: 4px;
item { border-bottom: 1px solid black;
padding: 16px;} </string>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="flow">
                    <enum>QListView::TopToBottom</enum>
                   </property>
                   <property name="isWrapping" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="resizeMode">
                    <enum>QListView::Fixed</enum>
                   </property>
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <property name="modelColumn">
                    <number>0</number>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,1">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
                 <item>
                  <widget class="QLabel" name="inputTitle">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
background-color: rgb(0,0,0);
font-weight: 700;</string>
                   </property>
                   <property name="text">
                    <string>Input</string>
                   </property>
                   <property name="margin">
                    <number>2</number>
                   </property>
                   <property name="indent">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="inputText">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
background-color: #2f535f;
background-color: rgb(94, 171, 194);
color: rgb(223, 252, 255);</string>
                   </property>
                   <property name="tabChangesFocus">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMinimumSize</enum>
                 </property>
                 <item>
                  <widget class="QPushButton" name="disconnect">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
background-color: rgb(185, 0, 0);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
                   </property>
                   <property name="text">
                    <string>Disconnect</string>
                   </property>
                   <property name="icon">
                    <iconset resource="kres.qrc">
                     <normaloff>:/icons/disconnect.png</normaloff>:/icons/disconnect.png</iconset>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="openMessages">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(147,147,147);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
                   </property>
                   <property name="text">
                    <string>History</string>
                   </property>
                   <property name="icon">
                    <iconset resource="kres.qrc">
                     <normaloff>:/icons/icons/log.svg</normaloff>:/icons/icons/log.svg</iconset>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ipc">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(147,147,147);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
                   </property>
                   <property name="text">
                    <string>IPC</string>
                   </property>
                   <property name="icon">
                    <iconset resource="kres.qrc">
                     <normaloff>:/icons/send-button.png</normaloff>:/icons/send-button.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sendMessage">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(147,147,147);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
                   </property>
                   <property name="text">
                    <string>Send</string>
                   </property>
                   <property name="icon">
                    <iconset resource="kres.qrc">
                     <normaloff>:/icons/send-button.png</normaloff>:/icons/send-button.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,2">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="selectProcessTitle">
               <property name="styleSheet">
                <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
background-color: rgb(0,0,0);
font-weight: 700;</string>
               </property>
               <property name="text">
                <string>Select process</string>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>2</number>
               </property>
               <property name="indent">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="3,0,0">
               <item>
                <widget class="QComboBox" name="appList">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
background-color: #5eabc2;
color: rgb(29, 51, 59);
font-weight: 700;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="execute">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Noto Sans</family>
                   <pointsize>11</pointsize>
                   <weight>88</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(147,147,147);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
                 </property>
                 <property name="text">
                  <string>Execute</string>
                 </property>
                 <property name="icon">
                  <iconset resource="kres.qrc">
                   <normaloff>:/icons/icons/execute.png</normaloff>:/icons/icons/execute.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="editApps">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #2f535f;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="kres.qrc">
                   <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="makeDoc">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(147,147,147);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
               </property>
               <property name="text">
                <string>Generate document</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="selectProcessTitle_2">
               <property name="styleSheet">
                <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
background-color: rgb(0,0,0);
font-weight: 700;</string>
               </property>
               <property name="text">
                <string>Select IPC</string>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>2</number>
               </property>
               <property name="indent">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1,1,0,0,0">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QComboBox" name="platform">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
background-color: #5eabc2;
color: rgb(29, 51, 59);
font-weight: 700;
</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Telegram</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Matrix</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mastodon</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Discord</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>YouTube</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ipcCommand">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
background-color: #5eabc2;
color: rgb(29, 51, 59);
font-weight: 700;
</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>messages</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>delete</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>rooms</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>info</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>comments</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>livestream</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>restart</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ipcOption">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
background-color: #5eabc2;
color: rgb(29, 51, 59);
font-weight: 700;
</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ipcArg">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
background-color: #2f535f;
background-color: rgb(94, 171, 194);
color: rgb(223, 252, 255);</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="editIpc">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #2f535f;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="kres.qrc">
                   <normaloff>:/icons/icons/arguments.png</normaloff>:/icons/icons/arguments.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="addArgs">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(147, 147, 147);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
                 </property>
                 <property name="text">
                  <string>Configure</string>
                 </property>
                 <property name="icon">
                  <iconset resource="kres.qrc">
                   <normaloff>:/icons/icons/arguments.png</normaloff>:/icons/icons/arguments.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="tasks">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>100</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Noto Sans</family>
                   <pointsize>11</pointsize>
                   <weight>88</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(147,147,147);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
                 </property>
                 <property name="text">
                  <string>Tasks</string>
                 </property>
                 <property name="icon">
                  <iconset resource="kres.qrc">
                   <normaloff>:/icons/icons/task.png</normaloff>:/icons/icons/task.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="fetchPosts">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>100</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Noto Sans</family>
                   <pointsize>11</pointsize>
                   <weight>88</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(147,147,147);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
                 </property>
                 <property name="text">
                  <string>Posts</string>
                 </property>
                 <property name="icon">
                  <iconset resource="kres.qrc">
                   <normaloff>:/icons/icons/token.png</normaloff>:/icons/icons/token.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="fetchTerms">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(147,147,147);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
                 </property>
                 <property name="text">
                  <string>Research</string>
                 </property>
                 <property name="icon">
                  <iconset resource="kres.qrc">
                   <normaloff>:/icons/icons/ml.png</normaloff>:/icons/icons/ml.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="processListTitle">
               <property name="styleSheet">
                <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
background-color: rgb(0,0,0);
font-weight: 700;</string>
               </property>
               <property name="text">
                <string>Processes</string>
               </property>
               <property name="margin">
                <number>2</number>
               </property>
               <property name="indent">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListView" name="processList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor" stdset="0">
                <cursorShape>BusyCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
font-weight: 700;
background-color: rgb(29, 51, 59);
color: rgb(223, 252, 255);
padding: 4px;
item { border-bottom: 1px solid black; padding: 16px;} </string>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="kyBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="kyThemeMenu">
    <property name="title">
     <string>Theme</string>
    </property>
    <addaction name="actionDefault"/>
    <addaction name="actionBlack"/>
    <addaction name="actionBlue"/>
   </widget>
   <widget class="QMenu" name="kyGUIMenu">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>111</y>
      <width>150</width>
      <height>52</height>
     </rect>
    </property>
    <property name="title">
     <string>K Y GUI</string>
    </property>
   </widget>
   <addaction name="kyGUIMenu"/>
   <addaction name="kyThemeMenu"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionBlack">
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ConnectionIndicator</class>
   <extends>QLabel</extends>
   <header>include/ui/connection_indicator.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="kres.qrc"/>
 </resources>
 <connections/>
</ui>
