<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="kres.qrc">
    <normaloff>:/icons/favicon.ico</normaloff>:/icons/favicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 87 10pt &quot;Noto Sans&quot;;
background-color: rgb(255, 85, 0);
background-color: rgb(196, 25, 0);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(0, 43, 54);
QPushButton::hover:
{
   opacity: 0.7;
}
</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="kres.qrc">:/icons/icons/kstyleyo_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>721</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,1,0,0">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="5" columnstretch="0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,2">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="selectProcessTitle">
           <property name="styleSheet">
            <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
font-weight: 700;</string>
           </property>
           <property name="text">
            <string>Select process to execute</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QComboBox" name="appList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
background-color: #2f535f;
color: rgb(131, 148, 150);
font-weight: 700;
</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="editApps">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="kres.qrc">
               <normaloff>:/icons/icons/gear.png</normaloff>:/icons/icons/gear.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QPushButton" name="addArgs">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>100</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 85, 0);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
             </property>
             <property name="text">
              <string>Args</string>
             </property>
             <property name="icon">
              <iconset resource="kres.qrc">
               <normaloff>:/icons/icons/arguments.png</normaloff>:/icons/icons/arguments.png</iconset>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="execute">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>100</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>11</pointsize>
               <weight>87</weight>
               <italic>false</italic>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 85, 0);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
             </property>
             <property name="text">
              <string>Execute</string>
             </property>
             <property name="icon">
              <iconset resource="kres.qrc">
               <normaloff>:/icons/icons/execute.png</normaloff>:/icons/icons/execute.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="processListTitle">
           <property name="styleSheet">
            <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
font-weight: 700;</string>
           </property>
           <property name="text">
            <string>Processes</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="processList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
background-color: #2f535f;
color: rgb(131, 148, 150);
font-weight: 700;
background-color: rgb(29, 51, 59);
color: rgb(223, 252, 255);</string>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout" rowstretch="1"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="eventListTitle">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Events</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="eventList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
background-color: #2f535f;
alternate-background-color: #616161;
color: rgb(131, 148, 150);
font-weight: 700;
background-color: rgb(29, 51, 59);
color: rgb(223, 252, 255);
padding: 4px;
item { border-bottom: 1px solid black; padding: 16px;} </string>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>false</bool>
       </property>
       <property name="resizeMode">
        <enum>QListView::Fixed</enum>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>4</number>
       </property>
      </layout>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #2f535f;
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="ConnectionIndicator" name="led">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>110</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>50</y>
      <width>621</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,3">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="messagesTitle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
font-weight: 700;</string>
           </property>
           <property name="text">
            <string>History</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="messages">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Messages</string>
           </property>
           <property name="toolTipDuration">
            <number>1</number>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
background-color: #2f535f;
color: rgb(131, 148, 150);
font-weight: 700;
background-color: rgb(29, 51, 59);
color: rgb(223, 252, 255);</string>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::WidgetWidth</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0" columnstretch="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="2" column="0">
        <widget class="QTextEdit" name="inputText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
background-color: #2f535f;
color: rgb(131, 148, 150);
font-weight: 700;
background-color: rgb(29, 51, 59);
color: rgb(223, 252, 255);</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QPushButton" name="disconnect">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 0, 4);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
             </property>
             <property name="text">
              <string>Disconnect</string>
             </property>
             <property name="icon">
              <iconset resource="kres.qrc">
               <normaloff>:/icons/disconnect.png</normaloff>:/icons/disconnect.png</iconset>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="viewConsole">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #c41900;
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
             </property>
             <property name="text">
              <string>Console</string>
             </property>
             <property name="icon">
              <iconset resource="kres.qrc">
               <normaloff>:/icons/log.png</normaloff>:/icons/log.png</iconset>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tasks">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 85, 0);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
             </property>
             <property name="text">
              <string>Tasks</string>
             </property>
             <property name="icon">
              <iconset resource="kres.qrc">
               <normaloff>:/icons/icons/task.png</normaloff>:/icons/icons/task.png</iconset>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sendMessage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(2, 180, 43);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
             </property>
             <property name="text">
              <string>Send</string>
             </property>
             <property name="icon">
              <iconset resource="kres.qrc">
               <normaloff>:/icons/send-button.png</normaloff>:/icons/send-button.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="inputTitle">
         <property name="styleSheet">
          <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
font-weight: 700;</string>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="startScreen" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="connectScreen" stretch="0">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="connectLayout" stretch="0,0">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="connect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>79</width>
           <height>79</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans</family>
           <pointsize>36</pointsize>
           <weight>87</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 87 36pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);
background-color: rgb(2, 180, 43);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 6px;
border-color: #00000f;
min-width: 1em;
min-height: 1em;
padding: 4px;
opacity: 0.3;</string>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
         <property name="icon">
          <iconset resource="kres.qrc">
           <normaloff>:/icons/icons/start.png</normaloff>:/icons/icons/start.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="kyConfig">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #FFFFFF;
font-weight: 700;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuK_Y_GUI">
    <property name="title">
     <string>K Y GUI</string>
    </property>
   </widget>
   <addaction name="menuK_Y_GUI"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ConnectionIndicator</class>
   <extends>QLabel</extends>
   <header>include/ui/connection_indicator.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="kres.qrc"/>
 </resources>
 <connections/>
</ui>
