<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageDialog</class>
 <widget class="QDialog" name="MessageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="kres.qrc">
    <normaloff>:/icons/log.png</normaloff>:/icons/log.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(0, 43, 54);
</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>1021</width>
     <height>761</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
    <item>
     <widget class="QTextEdit" name="console">
      <property name="styleSheet">
       <string notr="true">color: rgb(38, 255, 0);</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="messagesTitle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 11pt &quot;Noto Sans&quot;;
color: rgb(131, 148, 150);
font-weight: 700;</string>
        </property>
        <property name="text">
         <string>History</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="messages">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Messages</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 87 11pt &quot;Noto Sans&quot;;
background-color: #2f535f;
color: rgb(131, 148, 150);
font-weight: 700;
background-color: rgb(29, 51, 59);
color: rgb(223, 252, 255);</string>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::WidgetWidth</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 85, 0);
font: 87 11pt &quot;Noto Sans&quot;;
color: rgb(0, 43, 54);
font-weight: 700;
padding: 4px;
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: #00000f;
min-width: 4em;
padding: 4px;</string>
        </property>
        <property name="text">
         <string>Done</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="argDialogTitle">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>1011</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 0, 255);
color:  rgb(255, 85, 0);
 qproperty-alignment: 'AlignHCenter';
</string>
   </property>
   <property name="text">
    <string>Messages</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="kres.qrc"/>
 </resources>
 <connections/>
</ui>
